.Eng{
  text-align:center;
  color:rgb(250, 10, 10);
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
}
.love {
  text-align:center;
  color:#fed000;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
}
.green_box {
      border: 5px solid green;
      padding: 0.5em;
      margin: 1em;
      width: 80px;
      height: 40px;
      float: right;
    }
    .red_box {
      border: 5px solid red;
      padding:0.5em;
      margin: 1em;
      width: 80px;
      height: 40px;
      float: right;
    }
    .purple_box {
      border: 5px solid purple;
      padding:0.5em ;
      margin: 1em;
      width: 80px;
      height: 40px;
      float: left;
    }
    .lightgreen_box{
      border: 5px solid lightgreen;
      padding:0.5em ;
      margin: 1em;
      width: 80px;
      height: 40px;
      float: left;
     
    }
    ol {
      color:black;
    }
    p {
      color:red ;
    }
    em {
      font-size: large;
    }
.soul {
  font-size:20px;
  font-weight: bold;
  font-family: sans-serif;
  text-align:center;
}
    .missed {
      font-size: large;
      background-color: yellow;
      font-weight: bold;
    }
    .contianer {
      width:100%;
      align-items: center;
      justify-content: space-evenly;
      display: flex;
      flex-direction: row;
      background-color: black;
      
    }
      .box1 {
      width: 100px;
      height: 100px;
      font-size: 30px;
      font-weight: bold;
      font-family: sans-serif;
      text-align:center;
      }
    .Amjad {
      background-color: aqua;
    }
    .Asier {
      background-color: aqua;
    }
    .Larin {
      background-color: pink;
    }
    .Darin {
      background-color: pink;
    }

    #introduction {
  font-weight: bold;
}
ul{
  width: 400px;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
 background-color: aqua;
 
}
ol{
  width: 58px;
  height: 50px;
  background-color: lightblue;
  margin: 5px;
  font-size: 15px;
  font-family: sans-serif;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
}
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
}
.box1 {
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.yellow {
  background-color: yellow;
}
.container1 {
display: grid;
grid-template-columns: 30px 300px ;
grid-template-rows:250px  600px 30px;
grid-template-areas:
"hd hd hd hd hd hd hd hd"
"sd sd main main main main main main"
"ft ft ft ft ft ft ft ft ";
border: 2px solid yellow;
}
.box {
  border: 1px solid red;
  background: #f8fa9d;
}
.header{
  grid-area: hd;
}
.sidebar{
  grid-area: sd;
}
.content{
  grid-area:main ;
}
.footer{
  grid-area: ft;
}